logging:
    config: classpath:logback.xml
xxl:
    job:
        accessToken: ''
        admin:
            addresses: http://192.168.245.130:8093/xxl-job-admin
        executor:
            address: ''
            appname: hxx-stock-executor
            ip: ''
            logpath: ./logs
            logretentiondays: 30
            port: 7878
